
<ion-view>

    <ion-header-bar align-title="center" class="bar-balanced">
  <div class="buttons">
    <button class="button icon ion-arrow-left-a" ui-sref="discover"></button>
  </div>
  <h1 class="title">MyParaDocs</h1>
  <div class="buttons">
    <button class="button icon ion-ios-gear" ui-sref="app.account"></button>
  </div>
</ion-header-bar>
    

 <ion-content style="background:url('img/background10.png');background-repeat:no-repeat;background-size:100% 100%;" scroll="true">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}
</style>
</head>
<body>

<h2 style="text-align:center">Subscriptions Pricing</h2>
<p style="text-align:center">Choose your monthly plan or free trial today for our premium web services.</p>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">Free w/ ads</li>
    <li>One Generic Form Template</li>
    <li>Unlimited Submissions</li>
    <li>Email Support</li>
	<li>$1.99 to remove ads <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="KXVD39W9UTWMY">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribe_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form><br/></li>
    <li class="grey">
	 <ion-button class="button button-small button-stable"><a class="item" href="#" onclick="window.open('http://www.myparadocs.com/membership1', '_system', 'location=yes'); return false;">BASIC MEMBERSHIP</a></ion-button>
	<br/>

</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Pro</li>
    <li class="grey">$1.99/month --OR -- $ 9.99 / year</li>
    <li>Unlimited Form Templates</li>
    <li>Unlimited Submissions</li>
    <li>Email + Phone Support</li>
    <li>Upload Previous Forms</li>
    <li class="grey">
		 <ion-button class="button button-block button-stable">	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="YZMPCMCKJWBC8">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribe_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form><br/>

</ion-button>


</li>
  </ul>
</div>


<br/><br/>
<div class="columns" style="width:100% !important">
  <ul class="price">
    <li class="header">Already a member? Click here
	<br/>	  <ion-button class="button button-small button-stable"><a class="item" href="#" onclick="window.open('http://www.myparadocs.com/membership', '_system', 'location=yes'); return false;">MEMBERSHIP PAGE</a></ion-button>

	</li>
 

    <li class="grey"><p style="color:red;font-size:11px;">* No credit card required until ready to subscribe</p>
	<br/>	  <ion-button class="button button-block button-assertive"><a class="item" href="#" style="background-color:transparent;box-shadow:none;" onclick="window.open('http://www.myparadocs.com/membership1', '_system', 'location=yes'); return false;"><p style="color:WHITE">30 DAY FREE PRO EDITION</p></a></ion-button>

	
</li>
  </ul>
</div>
</body>
</html>

</ion-content>

    </ion-view>
